root@node059:~# iperf -s -u -p 7010 -i 1
------------------------------------------------------------
Server listening on UDP port 7010
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 192.168.2.59 port 7010 connected with 192.168.2.56 port 40248
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.88 MBytes  15.7 Mbits/sec   0.111 ms    0/ 1338 (0%)
[  3]  1.0- 2.0 sec  1.88 MBytes  15.7 Mbits/sec   0.180 ms    0/ 1338 (0%)
[  3]  2.0- 3.0 sec  1.87 MBytes  15.7 Mbits/sec   0.128 ms    0/ 1337 (0%)
[  3]  3.0- 4.0 sec  1.88 MBytes  15.7 Mbits/sec   0.420 ms    0/ 1338 (0%)
[  3]  4.0- 5.0 sec  1.87 MBytes  15.7 Mbits/sec   0.099 ms    0/ 1337 (0%)
[  3]  5.0- 6.0 sec  1.88 MBytes  15.7 Mbits/sec   0.119 ms    0/ 1338 (0%)
[  3]  6.0- 7.0 sec  1.87 MBytes  15.7 Mbits/sec   0.181 ms    0/ 1337 (0%)
[  3]  7.0- 8.0 sec  1.88 MBytes  15.7 Mbits/sec   0.163 ms    0/ 1338 (0%)
[  3]  8.0- 9.0 sec  1.86 MBytes  15.6 Mbits/sec   0.671 ms    0/ 1329 (0%)
[  3]  9.0-10.0 sec  1.89 MBytes  15.8 Mbits/sec   0.215 ms    0/ 1345 (0%)
[  3] 10.0-11.0 sec  1.88 MBytes  15.7 Mbits/sec   0.303 ms    0/ 1338 (0%)
[  3] 11.0-12.0 sec  1.87 MBytes  15.7 Mbits/sec   0.111 ms    0/ 1337 (0%)
[  3] 12.0-13.0 sec  1.88 MBytes  15.7 Mbits/sec   0.234 ms    0/ 1338 (0%)
[  3] 13.0-14.0 sec  1.87 MBytes  15.7 Mbits/sec   0.051 ms    0/ 1337 (0%)
[  3] 14.0-15.0 sec  1.88 MBytes  15.7 Mbits/sec   0.110 ms    0/ 1339 (0%)
[  3] 15.0-16.0 sec  1.87 MBytes  15.7 Mbits/sec   0.310 ms    0/ 1336 (0%)
[  3] 16.0-17.0 sec  1.88 MBytes  15.7 Mbits/sec   0.176 ms    0/ 1338 (0%)
[  3] 17.0-18.0 sec  1.87 MBytes  15.7 Mbits/sec   0.096 ms    0/ 1337 (0%)
[  3] 18.0-19.0 sec  1.88 MBytes  15.7 Mbits/sec   0.043 ms    0/ 1338 (0%)
[  3] 19.0-20.0 sec  1.87 MBytes  15.7 Mbits/sec   0.051 ms    0/ 1337 (0%)
[  3] 20.0-21.0 sec  1.87 MBytes  15.7 Mbits/sec   0.151 ms    0/ 1337 (0%)
[  3] 21.0-22.0 sec  1.87 MBytes  15.7 Mbits/sec   0.480 ms    0/ 1336 (0%)
[  3] 22.0-23.0 sec  1.88 MBytes  15.8 Mbits/sec   0.105 ms    0/ 1340 (0%)
[  3] 23.0-24.0 sec  1.87 MBytes  15.7 Mbits/sec   0.276 ms    0/ 1337 (0%)
[  3] 24.0-25.0 sec  1.87 MBytes  15.7 Mbits/sec   0.214 ms    0/ 1337 (0%)
[  3] 25.0-26.0 sec  1.88 MBytes  15.7 Mbits/sec   0.333 ms    0/ 1338 (0%)
[  3] 26.0-27.0 sec  1.87 MBytes  15.7 Mbits/sec   0.243 ms    0/ 1337 (0%)
[  3] 27.0-28.0 sec  1.88 MBytes  15.7 Mbits/sec   0.892 ms    0/ 1338 (0%)
[  3] 28.0-29.0 sec  1.87 MBytes  15.7 Mbits/sec   0.205 ms    0/ 1337 (0%)
[  3] 29.0-30.0 sec  1.88 MBytes  15.7 Mbits/sec   0.235 ms    0/ 1338 (0%)
[  3]  0.0-30.0 sec  56.3 MBytes  15.7 Mbits/sec   0.220 ms    0/40126 (0%)
