root@node059:~# iperf -s -u -p 7010 -i 1
------------------------------------------------------------
Server listening on UDP port 7010
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 192.168.2.59 port 7010 connected with 192.168.2.56 port 52091
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   639 KBytes  5.23 Mbits/sec   0.085 ms    5/  450 (1.1%)
[  3]  1.0- 2.0 sec   640 KBytes  5.24 Mbits/sec   0.110 ms    0/  446 (0%)
[  3]  2.0- 3.0 sec   640 KBytes  5.24 Mbits/sec   0.206 ms    0/  446 (0%)
[  3]  3.0- 4.0 sec   640 KBytes  5.24 Mbits/sec   0.212 ms    0/  446 (0%)
[  3]  4.0- 5.0 sec   640 KBytes  5.24 Mbits/sec   0.133 ms    0/  446 (0%)
[  3]  5.0- 6.0 sec   639 KBytes  5.23 Mbits/sec   0.119 ms    0/  445 (0%)
[  3]  6.0- 7.0 sec   640 KBytes  5.24 Mbits/sec   0.168 ms    0/  446 (0%)
[  3]  7.0- 8.0 sec   640 KBytes  5.24 Mbits/sec   0.420 ms    0/  446 (0%)
[  3]  8.0- 9.0 sec   640 KBytes  5.24 Mbits/sec   0.064 ms    0/  446 (0%)
[  3]  9.0-10.0 sec   640 KBytes  5.24 Mbits/sec   0.120 ms    0/  446 (0%)
[  3] 10.0-11.0 sec   640 KBytes  5.24 Mbits/sec   0.157 ms    0/  446 (0%)
[  3] 11.0-12.0 sec   639 KBytes  5.23 Mbits/sec   0.305 ms    0/  445 (0%)
[  3] 12.0-13.0 sec   640 KBytes  5.24 Mbits/sec   0.081 ms    0/  446 (0%)
[  3] 13.0-14.0 sec   640 KBytes  5.24 Mbits/sec   0.415 ms    0/  446 (0%)
[  3] 14.0-15.0 sec   640 KBytes  5.24 Mbits/sec   0.113 ms    0/  446 (0%)
[  3] 15.0-16.0 sec   640 KBytes  5.24 Mbits/sec   0.246 ms    0/  446 (0%)
[  3] 16.0-17.0 sec   640 KBytes  5.24 Mbits/sec   0.083 ms    0/  446 (0%)
[  3] 17.0-18.0 sec   639 KBytes  5.23 Mbits/sec   0.117 ms    0/  445 (0%)
[  3] 18.0-19.0 sec   640 KBytes  5.24 Mbits/sec   0.215 ms    0/  446 (0%)
[  3] 19.0-20.0 sec   640 KBytes  5.24 Mbits/sec   0.090 ms    0/  446 (0%)
[  3] 20.0-21.0 sec   639 KBytes  5.23 Mbits/sec   0.283 ms    0/  445 (0%)
[  3] 21.0-22.0 sec   642 KBytes  5.26 Mbits/sec   0.154 ms    0/  447 (0%)
[  3] 22.0-23.0 sec   639 KBytes  5.23 Mbits/sec   0.561 ms    0/  445 (0%)
[  3] 23.0-24.0 sec   640 KBytes  5.24 Mbits/sec   0.186 ms    0/  446 (0%)
[  3] 24.0-25.0 sec   640 KBytes  5.24 Mbits/sec   0.103 ms    0/  446 (0%)
[  3] 25.0-26.0 sec   640 KBytes  5.24 Mbits/sec   0.119 ms    0/  446 (0%)
[  3] 26.0-27.0 sec   640 KBytes  5.24 Mbits/sec   0.166 ms    0/  446 (0%)
[  3] 27.0-28.0 sec   640 KBytes  5.24 Mbits/sec   0.102 ms    0/  446 (0%)
[  3] 28.0-29.0 sec   639 KBytes  5.23 Mbits/sec   0.257 ms    0/  445 (0%)
[  3]  0.0-30.0 sec  18.7 MBytes  5.24 Mbits/sec   0.111 ms    5/13376 (0.037%)
